MONGO_URI = 'mongodb+srv://chamalkaMarasinghe:8tqhT1RE8APcKZv6@cluster0.tjh57ad.mongodb.net/recipe_app?retryWrites=true&w=majority'
PORT = 3001

# 8tqhT1RE8APcKZv6 - new passwor for the chamalkaMarasinghe user